# Social_Media

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoryModel.kt
app/src/main/java/com/example/socialmedia/Adapter/: FollowersAdapted.kt  NotiFragPagerAdapter.kt  NotiFragRvAdapter.kt  PostAdapter.kt  ProfileFriendsAdapted.kt  SearchAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/socialmedia/Fragments/: AddFrag.kt  HomeFrag.kt  NoitFragment.kt  NotificationFrag.kt  ProfileFrag.kt  RequstFragment.kt  SearchFrag.kt
app/src/main/java/com/example/socialmedia/Models/: FollowerModel.kt  FriendsModel.kt  NotificationModel.kt  PostModel.kt  StoryModel.kt  UserModel.kt
app/src/main/res/animator/: statelist.xml
app/src/main/res/drawable/: add_story_img.xml  bg_add_story_img.xml  btn_bg.xml  btn_follow_bg.xml  btn_unfollow_bg.xml  chat.xml  custom_ripple.xml  cyan_circle.xml  enabled_post_btn_bg.xml  entry_bg.xml  img_btn_add_image.xml  img_btn_profile_image.xml  img_post_forward.xml  img_post_liked.xml  img_post_shared.xml  img_profile_call.xml  img_profile_verified.xml  orange.xml  post_btn_bg.xml  shade_add_story_img.xml  white_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add.xml  fragment_home.xml  fragment_noit.xml  fragment_notification.xml  fragment_profile.xml  fragment_requst.xml  fragment_search.xml  layout_post_rv.xml  layout_profile_friends_rv.xml  layout_search_rv.xml  layout_story_rv.xml  rv_noti_frag.xml
app/src/main/res/menu/: actionbarmenu.xml  setting_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: siyaram.xml
app/src/main/res/values/: colors.xml  siyaram_background.xml  strings.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
