plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'}

android {
    namespace 'com.example.socialmedia'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.socialmedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth:22.3.1")

    implementation("com.google.firebase:firebase-database")
    implementation 'com.google.firebase:firebase-core:21.1.1'


    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation("com.google.firebase:firebase-storage")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    implementation 'com.squareup.picasso:picasso:2.8'








}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'