<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot_reg"
        android:layout_width="@dimen/_180mdp"
        android:layout_height="@dimen/_180mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim_reg.json"
        app:lottie_loop="true"
        app:lottie_speed="0.6" />

    <TextView
        android:id="@+id/tv_reg"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Register new user"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lot_reg"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/lot_reg"
        app:layout_constraintTop_toBottomOf="@+id/lot_reg" />

    <EditText
        android:id="@+id/ed_reg_name"
        android:layout_width="@dimen/_250mdp"

        android:layout_height="@dimen/_35mdp"

        android:layout_marginTop="16dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/img_person_black"
        android:drawablePadding="@dimen/_4mdp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="@dimen/_5mdp"
        android:textColor="@color/grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@+id/tv_reg"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/tv_reg"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg" />

    <EditText
        android:id="@+id/ed_reg_email"
        android:layout_width="@dimen/_250mdp"

        android:layout_height="@dimen/_35mdp"

        android:layout_marginTop="16dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/img_email_left"
        android:drawablePadding="@dimen/_4mdp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/_5mdp"
        android:textColor="@color/grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@+id/ed_reg_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_reg_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_reg_name" />

    <EditText
        android:id="@+id/ed_reg_profession"
        android:layout_width="@dimen/_250mdp"

        android:layout_height="@dimen/_35mdp"

        android:layout_marginTop="16dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/img_reg_profession"
        android:drawablePadding="@dimen/_4mdp"
        android:ems="10"
        android:hint="Profession"
        android:inputType="text"
        android:paddingLeft="@dimen/_5mdp"
        android:textColor="@color/grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@+id/ed_reg_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_reg_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_reg_email" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="@dimen/_250mdp"

        android:layout_height="@dimen/_35mdp"

        android:layout_marginTop="16dp"
        android:background="@drawable/entry_bg"
        android:drawableLeft="@drawable/img_pass_left2"
        android:drawablePadding="@dimen/_4mdp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_5mdp"
        android:textColor="@color/grey"
        android:textColorHint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="@+id/ed_reg_profession"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ed_reg_profession"
        app:layout_constraintTop_toBottomOf="@+id/ed_reg_profession" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EBEF58E8"
        android:text="Register"

        android:textColor="@color/white"
        android:textSize="@dimen/_16mdp"
        app:layout_constraintEnd_toEndOf="@+id/ed_pass"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ed_pass"
        app:layout_constraintTop_toBottomOf="@+id/ed_pass" />

    <TextView
        android:id="@+id/tv_already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="italic"

        android:text="@string/already_a_user"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_reg"
        app:layout_constraintStart_toStartOf="@+id/btn_reg"
        app:layout_constraintTop_toBottomOf="@+id/btn_reg" />


</androidx.constraintlayout.widget.ConstraintLayout>