<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_18mdp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_rv_img"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_margin="@dimen/_5mdp"
        android:padding="@dimen/_4mdp"
        android:src="@drawable/shubhangi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/orange"
        android:padding="@dimen/_2mdp"
        app:layout_constraintBottom_toBottomOf="@id/profile_rv_img"
        app:layout_constraintEnd_toEndOf="@id/profile_rv_img"
        app:layout_constraintStart_toStartOf="@+id/profile_rv_img"
        app:layout_constraintTop_toTopOf="@id/profile_rv_img" />

    <TextView
        android:id="@+id/tv_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Shubhangi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile_rv_img"
        app:layout_constraintStart_toEndOf="@+id/profile_rv_img"
        app:layout_constraintTop_toTopOf="@+id/profile_rv_img"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/tv_post_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wannabe MBA Student, learner"
        app:layout_constraintStart_toStartOf="@+id/tv_post_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_rv_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_rv_img"
        app:srcCompat="@drawable/img_post_more" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/story_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150mdp"

        android:layout_marginTop="16dp"

        android:scaleType="centerCrop"

        android:src="@drawable/storyb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_rv_img"
        app:riv_border_color="#11120F"
        app:riv_border_width="0.5dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/tv_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/img_post_like"
        android:text="237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_image" />
    <TextView
    android:id="@+id/tv_post_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:drawablePadding="8dp"
    android:layout_marginTop="8dp"
    android:drawableStart="@drawable/img_post_comment"
    android:text="51"
    app:layout_constraintStart_toEndOf="@id/tv_post_like"
        app:layout_constraintTop_toBottomOf="@+id/story_image"
     />
    <TextView
        android:id="@+id/tv_post_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/img_post_forward"
        android:text="15"
        app:layout_constraintStart_toEndOf="@id/tv_post_comment"
        app:layout_constraintTop_toBottomOf="@+id/story_image"
        />

</androidx.constraintlayout.widget.ConstraintLayout>